<mockup version="1.0" skin="sketch" measuredW="2062" measuredH="875" mockupW="2029" mockupH="853">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="355" y="22" w="435" h="330" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="33" y="565" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Abstraction</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="256" y="527" w="-1" h="-1" measuredW="205" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Contemporary%20Grotesk</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="463" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="463" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="567" y="527" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Furry</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="568" y="463" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="818" y="527" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Furry</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="819" y="463" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="527" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Furry</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="463" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="665" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Furry</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="601" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="826" y="665" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Furry</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="601" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="567" y="665" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Furry</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="568" y="601" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="318" y="665" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Furry</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="601" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="67" y="667" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Furry</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="68" y="603" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="77" y="808" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Craig</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="851" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="851" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="851" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="112" y="851" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="245" y="808" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jessica</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="851" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="245" y="851" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="426" y="808" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Molly</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="388" y="851" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="623" y="808" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Frank</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="585" y="851" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="624" y="851" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="851" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="696" y="851" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1564" y="169" w="-1" h="-1" measuredW="317" measuredH="41" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Craig%20won%20that%20round%21</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1495" y="235" w="-1" h="-1" measuredW="472" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>Get%20ready%20for%20the%20next%20artwork%21%20You%20only%20have%2010%20seconds%21</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1419" y="784" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Craig</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="1381" y="827" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="1419" y="827" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="1419" y="827" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="1454" y="827" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1587" y="784" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jessica</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="1549" y="827" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="1587" y="827" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1768" y="784" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Molly</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1730" y="827" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1965" y="784" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Frank</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="1927" y="827" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="1966" y="827" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="2003" y="827" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="2038" y="827" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="227" y="379" w="700" h="26" measuredW="700" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <size>16</size>
            <text>Which%20genes%20does%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="137" y="2" w="-1" h="-1" measuredW="511" measuredH="24" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Paul%20C%E9zanne%2C%201.%20The%20Bathers%20%28Les%20Grandes%20Baigneuses%29%20%281898-1905%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="650" y="0" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <size>16</size>
            <text>have%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>